In [1]:
import pandas as pd
import numpy as np
import random as rnd

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
titanic = pd.read_csv('./Data/train.csv')

# Missing values

In [3]:
# drop Cabin column since it has huge amount of missing data, and it does not affect suvival (TODO: discuss this? Is there more about this attribute?)
titanic = titanic.drop(['Cabin'], axis=1)
# Replace missing age by average(Age)
titanic['Age']=titanic['Age'].fillna(titanic['Age'].mean())
# replace missing value with the most frequent one: S
titanic['Embarked'] = titanic['Embarked'].fillna('S')

# Encoding

In [4]:
# Male=0, Female=1
titanic.loc[titanic['Sex']=='male','Sex']= 0
titanic.loc[titanic['Sex']=='female','Sex']= 1

In [5]:
# Drop Ticket column
titanic = titanic.drop(['Ticket'], axis=1)

In [6]:
# encode the Embarked column
titanic.loc[titanic['Embarked']=='S','Embarked']=0
titanic.loc[titanic['Embarked']=='C','Embarked']=1
titanic.loc[titanic['Embarked']=='Q','Embarked']=2

In [7]:
# convert object types to int
titanic['Sex'] = titanic['Sex'].astype(int)
titanic['Embarked'] = titanic['Embarked'].astype(int)

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    int32
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Fare         891 non-null    float64
 9   Embarked     891 non-null    int32
dtypes: float64(2), int32(2), int64(5), object(1)
memory usage: 62.8+ KB

In [9]:
titanic.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.352413,29.699118,0.523008,0.381594,32.204208,0.361392
std,257.353842,0.486592,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,0.635673
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200,0.000000
75%,668.500000,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000

In [10]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,7.2500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,71.2833,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,7.9250,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,53.1000,0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,8.0500,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,13.0000,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,30.0000,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,23.4500,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,30.0000,1
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,7.7500,2